1.	Import the attached Netflix csv file in Jupyter notebook and perform following operations using Pandas:
a)	Print the first 5 rows and last 5 rows of the dataframe
b)	Check how many rows and columns are there using Pandas function.
c)	Print all the column names.
d)	Calculate the descriptive statistics of all the variables(integer/float/object etc).
e)	Check the number of unique values for each column.
f)	Check the percentage of missing values for each column.
g)	Delete all the rows where Director column has missing values.
h)	Print all the records where country has Germany value (including West Germany). If any other country is there along with Germany, then that row should also come in output.
i)	Expand Duration column into 2 separate columns â€“ First column having the numeric value and other having String. Eg: 3 seasons should be split in 2 columns having 3 in 1st column and seasons in 2nd column.
j)	Split Date added into 3 separate columns having date value in 1st column, month value in 2nd column and year value in 3rd.
k)	Print the number of TV shows/Movies released in each year.
l)	Rename the column title with movie_title.
m)	Split Listed_in column into 3 different columns with col name (Genre1, Genre2, Genre3). Split the column based on comma.

Import the attached Netflix csv file in Jupyter notebook and perform following operations using Pandas:

In [1]:
import pandas as pd
from IPython.display import display, HTML
display(HTML("<style>.container { width:100% !important; }</style>"))

netflix_df = pd.read_csv('Netflix.csv')

a)	Print the first 5 rows and last 5 rows of the dataframe

In [2]:
netflix_df.head()

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in
0,s1,Movie,Dick Johnson Is Dead,Kirsten Johnson,NaN,United States,"September 25, 2021",2020,PG-13,90 min,Documentaries
1,s2,TV Show,Blood & Water,NaN,"Ama Qamata, Khosi Ngema, Gail Mabalane, Thaban...",South Africa,"September 24, 2021",2021,TV-MA,2 Seasons,"International TV Shows, TV Dramas, TV Mysteries"
2,s3,TV Show,Ganglands,Julien Leclercq,"Sami Bouajila, Tracy Gotoas, Samuel Jouy, Nabi...",NaN,"September 24, 2021",2021,TV-MA,1 Season,"Crime TV Shows, International TV Shows, TV Act..."
3,s4,TV Show,Jailbirds New Orleans,NaN,NaN,NaN,"September 24, 2021",2021,TV-MA,1 Season,"Docuseries, Reality TV"
4,s5,TV Show,Kota Factory,NaN,"Mayur More, Jitendra Kumar, Ranjan Raj, Alam K...",India,"September 24, 2021",2021,TV-MA,2 Seasons,"International TV Shows, Romantic TV Shows, TV ..."

In [3]:
netflix_df.tail()

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in
8775,s8803,Movie,Zodiac,David Fincher,"Mark Ruffalo, Jake Gyllenhaal, Robert Downey J...",United States,"November 20, 2019",2007,R,158 min,"Cult Movies, Dramas, Thrillers"
8776,s8804,TV Show,Zombie Dumb,NaN,NaN,NaN,"July 1, 2019",2018,TV-Y7,2 Seasons,"Kids' TV, Korean TV Shows, TV Comedies"
8777,s8805,Movie,Zombieland,Ruben Fleischer,"Jesse Eisenberg, Woody Harrelson, Emma Stone, ...",United States,"November 1, 2019",2009,R,88 min,"Comedies, Horror Movies"
8778,s8806,Movie,Zoom,Peter Hewitt,"Tim Allen, Courteney Cox, Chevy Chase, Kate Ma...",United States,"January 11, 2020",2006,PG,88 min,"Children & Family Movies, Comedies"
8779,s8807,Movie,Zubaan,Mozez Singh,"Vicky Kaushal, Sarah-Jane Dias, Raaghav Chanan...",India,"March 2, 2019",2015,TV-14,111 min,"Dramas, International Movies, Music & Musicals"

b)	Check how many rows and columns are there using Pandas function.

In [4]:
rows,columns = netflix_df.shape
print("Total rows   : ",rows)
print("Total column : ",columns)

Total rows   :  8780
Total column :  11

c)	Print all the column names.

In [5]:
all_columns = netflix_df.columns
for column_name in all_columns:
    print(column_name)

show_id
type
title
director
cast
country
date_added
release_year
rating
duration
listed_in

d)	Calculate the descriptive statistics of all the variables(integer/float/object etc).

In [6]:
descriptive_stats = netflix_df.describe(include='all')
print(descriptive_stats)

       show_id   type                 title       director  \
count     8780   8780                  8780           6150
unique    8780      2                  8780           4516
top         s1  Movie  Dick Johnson Is Dead  Rajiv Chilaka
freq         1   6110                     1             19
mean       NaN    NaN                   NaN            NaN
std        NaN    NaN                   NaN            NaN
min        NaN    NaN                   NaN            NaN
25%        NaN    NaN                   NaN            NaN
50%        NaN    NaN                   NaN            NaN
75%        NaN    NaN                   NaN            NaN
max        NaN    NaN                   NaN            NaN

                      cast        country       date_added  release_year  \
count                 7956           7952             8770   8780.000000
unique                7671            745             1765           NaN
top     David Attenborough  United States  January 1, 2020           NaN
freq                    19           2809              108           NaN
mean                   NaN            NaN              NaN   2014.178474
std                    NaN            NaN              NaN      8.827938
min                    NaN            NaN              NaN   1925.000000
25%                    NaN            NaN              NaN   2013.000000
50%                    NaN            NaN              NaN   2017.000000
75%                    NaN            NaN              NaN   2019.000000
max                    NaN            NaN              NaN   2021.000000

       rating  duration                     listed_in
count    8776      8780                          8780
unique     14       220                           514
top     TV-MA  1 Season  Dramas, International Movies
freq     3198      1788                           361
mean      NaN       NaN                           NaN
std       NaN       NaN                           NaN
min       NaN       NaN                           NaN
25%       NaN       NaN                           NaN
50%       NaN       NaN                           NaN
75%       NaN       NaN                           NaN
max       NaN       NaN                           NaN

e)	Check the number of unique values for each column.

In [7]:
unique_values = netflix_df.nunique()

print("Number of unique values for each column:")
print(unique_values)

Number of unique values for each column:
show_id         8780
type               2
title           8780
director        4516
cast            7671
country          745
date_added      1765
release_year      74
rating            14
duration         220
listed_in        514
dtype: int64

f) Check the percentage of missing values for each column.

In [8]:
missing_percentage = (netflix_df.isnull().sum() * 100 / len(netflix_df)).round(2)
missing_percentage

show_id          0.00
type             0.00
title            0.00
director        29.95
cast             9.38
country          9.43
date_added       0.11
release_year     0.00
rating           0.05
duration         0.00
listed_in        0.00
dtype: float64

Delete all the rows where Director column has missing values

In [9]:
df_netflix_cleaned = netflix_df.dropna(subset=['director'])
df_netflix_cleaned

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in
0,s1,Movie,Dick Johnson Is Dead,Kirsten Johnson,NaN,United States,"September 25, 2021",2020,PG-13,90 min,Documentaries
2,s3,TV Show,Ganglands,Julien Leclercq,"Sami Bouajila, Tracy Gotoas, Samuel Jouy, Nabi...",NaN,"September 24, 2021",2021,TV-MA,1 Season,"Crime TV Shows, International TV Shows, TV Act..."
5,s6,TV Show,Midnight Mass,Mike Flanagan,"Kate Siegel, Zach Gilford, Hamish Linklater, H...",NaN,"September 24, 2021",2021,TV-MA,1 Season,"TV Dramas, TV Horror, TV Mysteries"
6,s7,Movie,My Little Pony: A New Generation,"Robert Cullen, JosÃ© Luis Ucha","Vanessa Hudgens, Kimiko Glenn, James Marsden, ...",NaN,"September 24, 2021",2021,PG,91 min,Children & Family Movies
7,s8,Movie,Sankofa,Haile Gerima,"Kofi Ghanaba, Oyafunmike Ogunlano, Alexandra D...","United States, Ghana, Burkina Faso, United Kin...","September 24, 2021",1993,TV-MA,125 min,"Dramas, Independent Movies, International Movies"
...,...,...,...,...,...,...,...,...,...,...,...
8774,s8802,Movie,Zinzana,Majid Al Ansari,"Ali Suliman, Saleh Bakri, Yasa, Ali Al-Jabri, ...","United Arab Emirates, Jordan","March 9, 2016",2015,TV-MA,96 min,"Dramas, International Movies, Thrillers"
8775,s8803,Movie,Zodiac,David Fincher,"Mark Ruffalo, Jake Gyllenhaal, Robert Downey J...",United States,"November 20, 2019",2007,R,158 min,"Cult Movies, Dramas, Thrillers"
8777,s8805,Movie,Zombieland,Ruben Fleischer,"Jesse Eisenberg, Woody Harrelson, Emma Stone, ...",United States,"November 1, 2019",2009,R,88 min,"Comedies, Horror Movies"
8778,s8806,Movie,Zoom,Peter Hewitt,"Tim Allen, Courteney Cox, Chevy Chase, Kate Ma...",United States,"January 11, 2020",2006,PG,88 min,"Children & Family Movies, Comedies"
8779,s8807,Movie,Zubaan,Mozez Singh,"Vicky Kaushal, Sarah-Jane Dias, Raaghav Chanan...",India,"March 2, 2019",2015,TV-14,111 min,"Dramas, International Movies, Music & Musicals"

h)	Print all the records where country has Germany value (including West Germany). If any other country is there along with Germany, then that row should also come in output

In [10]:
netflix_df['country'].fillna('', inplace=True)
filtered_netflix_df = netflix_df[netflix_df['country'].str.contains('Germany|West Germany', regex=True)]
filtered_netflix_df

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in
7,s8,Movie,Sankofa,Haile Gerima,"Kofi Ghanaba, Oyafunmike Ogunlano, Alexandra D...","United States, Ghana, Burkina Faso, United Kin...","September 24, 2021",1993,TV-MA,125 min,"Dramas, Independent Movies, International Movies"
12,s13,Movie,Je Suis Karl,Christian Schwochow,"Luna Wedler, Jannis NiewÃ¶hner, Milan Peschel, ...","Germany, Czech Republic","September 23, 2021",2021,TV-MA,127 min,"Dramas, International Movies"
129,s130,Movie,An Unfinished Life,Lasse HallstrÃ¶m,"Robert Redford, Jennifer Lopez, Morgan Freeman...","Germany, United States","September 1, 2021",2005,PG-13,108 min,Dramas
142,s143,Movie,Freedom Writers,Richard LaGravenese,"Hilary Swank, Patrick Dempsey, Scott Glenn, Im...","Germany, United States","September 1, 2021",2007,PG-13,124 min,Dramas
172,s173,Movie,School of Rock,Richard Linklater,"Jack Black, Joan Cusack, Mike White, Sarah Sil...","United States, Germany","September 1, 2021",2003,PG-13,110 min,"Comedies, Music & Musicals"
...,...,...,...,...,...,...,...,...,...,...,...
8590,s8618,Movie,Trash,Stephen Daldry,"Wagner Moura, Martin Sheen, Rooney Mara, Selto...","United Kingdom, Brazil, Germany","January 1, 2019",2014,R,114 min,"Dramas, Independent Movies, Thrillers"
8634,s8662,Movie,Unfinished Song,Paul Andrew Williams,"Terence Stamp, Gemma Arterton, Christopher Ecc...","United Kingdom, Germany","July 22, 2019",2012,PG-13,94 min,"Comedies, Dramas, Independent Movies"
8641,s8669,Movie,V for Vendetta,James McTeigue,"Natalie Portman, Hugo Weaving, Stephen Rea, St...","United States, United Kingdom, Germany","October 1, 2018",2005,R,132 min,"Action & Adventure, Dramas, Sci-Fi & Fantasy"
8702,s8730,Movie,Where the Money Is,Marek Kanievska,"Paul Newman, Linda Fiorentino, Dermot Mulroney...","Germany, United States, United Kingdom, Canada","January 15, 2020",2000,PG-13,89 min,"Action & Adventure, Comedies, Dramas"
8718,s8746,Movie,Willy Wonka & the Chocolate Factory,Mel Stuart,"Gene Wilder, Jack Albertson, Peter Ostrum, Roy...","United States, East Germany, West Germany","January 1, 2020",1971,G,100 min,"Children & Family Movies, Classic Movies, Come..."

i)	Expand Duration column into 2 separate columns â€“ First column having the numeric value and other having String. Eg: 3 seasons should be split in 2 columns having 3 in 1st column and seasons in 2nd column.

In [11]:
netflix_df[['Duration_Numeric', 'Duration_String']] = netflix_df['duration'].str.extract(r'(\d+)\s*(\w+)', expand=True)
netflix_df

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,Duration_Numeric,Duration_String
0,s1,Movie,Dick Johnson Is Dead,Kirsten Johnson,NaN,United States,"September 25, 2021",2020,PG-13,90 min,Documentaries,90,min
1,s2,TV Show,Blood & Water,NaN,"Ama Qamata, Khosi Ngema, Gail Mabalane, Thaban...",South Africa,"September 24, 2021",2021,TV-MA,2 Seasons,"International TV Shows, TV Dramas, TV Mysteries",2,Seasons
2,s3,TV Show,Ganglands,Julien Leclercq,"Sami Bouajila, Tracy Gotoas, Samuel Jouy, Nabi...",,"September 24, 2021",2021,TV-MA,1 Season,"Crime TV Shows, International TV Shows, TV Act...",1,Season
3,s4,TV Show,Jailbirds New Orleans,NaN,NaN,,"September 24, 2021",2021,TV-MA,1 Season,"Docuseries, Reality TV",1,Season
4,s5,TV Show,Kota Factory,NaN,"Mayur More, Jitendra Kumar, Ranjan Raj, Alam K...",India,"September 24, 2021",2021,TV-MA,2 Seasons,"International TV Shows, Romantic TV Shows, TV ...",2,Seasons
...,...,...,...,...,...,...,...,...,...,...,...,...,...
8775,s8803,Movie,Zodiac,David Fincher,"Mark Ruffalo, Jake Gyllenhaal, Robert Downey J...",United States,"November 20, 2019",2007,R,158 min,"Cult Movies, Dramas, Thrillers",158,min
8776,s8804,TV Show,Zombie Dumb,NaN,NaN,,"July 1, 2019",2018,TV-Y7,2 Seasons,"Kids' TV, Korean TV Shows, TV Comedies",2,Seasons
8777,s8805,Movie,Zombieland,Ruben Fleischer,"Jesse Eisenberg, Woody Harrelson, Emma Stone, ...",United States,"November 1, 2019",2009,R,88 min,"Comedies, Horror Movies",88,min
8778,s8806,Movie,Zoom,Peter Hewitt,"Tim Allen, Courteney Cox, Chevy Chase, Kate Ma...",United States,"January 11, 2020",2006,PG,88 min,"Children & Family Movies, Comedies",88,min
8779,s8807,Movie,Zubaan,Mozez Singh,"Vicky Kaushal, Sarah-Jane Dias, Raaghav Chanan...",India,"March 2, 2019",2015,TV-14,111 min,"Dramas, International Movies, Music & Musicals",111,min

Split Date added into 3 separate columns having date value in 1st column, month value in 2nd column and year value in 3rd.

In [29]:
netflix_df['date_added'] = pd.to_datetime(netflix_df['date_added'])
# Split into separate columns
netflix_df['day'] = netflix_df['date_added'].dt.day
netflix_df['month'] = netflix_df['date_added'].dt.month
netflix_df['year'] = netflix_df['date_added'].dt.year
netflix_df

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,Duration_Numeric,Duration_String,added_day,added_month,added_year,added_month_name,day,month,year
0,s1,Movie,Dick Johnson Is Dead,Kirsten Johnson,NaN,United States,2021-09-25,2020,PG-13,90 min,Documentaries,90,min,25.0,9.0,2021.0,September,25.0,9.0,2021.0
1,s2,TV Show,Blood & Water,NaN,"Ama Qamata, Khosi Ngema, Gail Mabalane, Thaban...",South Africa,2021-09-24,2021,TV-MA,2 Seasons,"International TV Shows, TV Dramas, TV Mysteries",2,Seasons,24.0,9.0,2021.0,September,24.0,9.0,2021.0
2,s3,TV Show,Ganglands,Julien Leclercq,"Sami Bouajila, Tracy Gotoas, Samuel Jouy, Nabi...",,2021-09-24,2021,TV-MA,1 Season,"Crime TV Shows, International TV Shows, TV Act...",1,Season,24.0,9.0,2021.0,September,24.0,9.0,2021.0
3,s4,TV Show,Jailbirds New Orleans,NaN,NaN,,2021-09-24,2021,TV-MA,1 Season,"Docuseries, Reality TV",1,Season,24.0,9.0,2021.0,September,24.0,9.0,2021.0
4,s5,TV Show,Kota Factory,NaN,"Mayur More, Jitendra Kumar, Ranjan Raj, Alam K...",India,2021-09-24,2021,TV-MA,2 Seasons,"International TV Shows, Romantic TV Shows, TV ...",2,Seasons,24.0,9.0,2021.0,September,24.0,9.0,2021.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8775,s8803,Movie,Zodiac,David Fincher,"Mark Ruffalo, Jake Gyllenhaal, Robert Downey J...",United States,2019-11-20,2007,R,158 min,"Cult Movies, Dramas, Thrillers",158,min,20.0,11.0,2019.0,November,20.0,11.0,2019.0
8776,s8804,TV Show,Zombie Dumb,NaN,NaN,,2019-07-01,2018,TV-Y7,2 Seasons,"Kids' TV, Korean TV Shows, TV Comedies",2,Seasons,1.0,7.0,2019.0,July,1.0,7.0,2019.0
8777,s8805,Movie,Zombieland,Ruben Fleischer,"Jesse Eisenberg, Woody Harrelson, Emma Stone, ...",United States,2019-11-01,2009,R,88 min,"Comedies, Horror Movies",88,min,1.0,11.0,2019.0,November,1.0,11.0,2019.0
8778,s8806,Movie,Zoom,Peter Hewitt,"Tim Allen, Courteney Cox, Chevy Chase, Kate Ma...",United States,2020-01-11,2006,PG,88 min,"Children & Family Movies, Comedies",88,min,11.0,1.0,2020.0,January,11.0,1.0,2020.0
8779,s8807,Movie,Zubaan,Mozez Singh,"Vicky Kaushal, Sarah-Jane Dias, Raaghav Chanan...",India,2019-03-02,2015,TV-14,111 min,"Dramas, International Movies, Music & Musicals",111,min,2.0,3.0,2019.0,March,2.0,3.0,2019.0

Print the number of TV shows/Movies released in each year.

In [30]:
release_counts = netflix_df['release_year'].value_counts().sort_index()
print("Number of TV shows/Movies released in each year:")
print(release_counts)

Number of TV shows/Movies released in each year:
release_year
1925       1
1942       2
1943       3
1944       3
1945       4
        ...
2017    1030
2018    1141
2019    1024
2020     952
2021     592
Name: count, Length: 74, dtype: int64

Rename the column title with movie_title.

In [32]:
netflix_df = netflix_df.rename(columns={'title': 'movie_title'})
print(netflix_df.columns)

Index(['show_id', 'type', 'movie_title', 'director', 'cast', 'country',
       'date_added', 'release_year', 'rating', 'duration', 'listed_in',
       'Duration_Numeric', 'Duration_String', 'added_day', 'added_month',
       'added_year', 'added_month_name', 'day', 'month', 'year'],
      dtype='object')

Split Listed_in column into 3 different columns with col name (Genre1, Genre2, Genre3). Split the column based on comma.

In [36]:
netflix_df[['Genre1', 'Genre2', 'Genre3']] = netflix_df['listed_in'].str.split(',', expand=True, n=2)

netflix_df['Genre1'] = netflix_df['Genre1'].str.strip()
netflix_df['Genre2'] = netflix_df['Genre2'].str.strip()
netflix_df['Genre3'] = netflix_df['Genre3'].str.strip()

netflix_df.head()

,show_id,type,movie_title,director,cast,country,date_added,release_year,rating,duration,...,added_day,added_month,added_year,added_month_name,day,month,year,Genre1,Genre2,Genre3
0,s1,Movie,Dick Johnson Is Dead,Kirsten Johnson,NaN,United States,2021-09-25,2020,PG-13,90 min,...,25.0,9.0,2021.0,September,25.0,9.0,2021.0,Documentaries,None,None
1,s2,TV Show,Blood & Water,NaN,"Ama Qamata, Khosi Ngema, Gail Mabalane, Thaban...",South Africa,2021-09-24,2021,TV-MA,2 Seasons,...,24.0,9.0,2021.0,September,24.0,9.0,2021.0,International TV Shows,TV Dramas,TV Mysteries
2,s3,TV Show,Ganglands,Julien Leclercq,"Sami Bouajila, Tracy Gotoas, Samuel Jouy, Nabi...",,2021-09-24,2021,TV-MA,1 Season,...,24.0,9.0,2021.0,September,24.0,9.0,2021.0,Crime TV Shows,International TV Shows,TV Action & Adventure
3,s4,TV Show,Jailbirds New Orleans,NaN,NaN,,2021-09-24,2021,TV-MA,1 Season,...,24.0,9.0,2021.0,September,24.0,9.0,2021.0,Docuseries,Reality TV,None
4,s5,TV Show,Kota Factory,NaN,"Mayur More, Jitendra Kumar, Ranjan Raj, Alam K...",India,2021-09-24,2021,TV-MA,2 Seasons,...,24.0,9.0,2021.0,September,24.0,9.0,2021.0,International TV Shows,Romantic TV Shows,TV Comedies

2.	Import both the attached files (student.csv and marks.csv) in Jupyter notebook and perform following operations:
a)	Combine both the dataframes into single dataframe which will have all the records from both the tables.
b)	Print the maximum and minimum marks Gender wise.
c)	Print all the students IDs and their marks who have scored more than the average marks of the class.
d)	Print the dataframe who are Males and are Employed.
e)	Create a new Column â€˜IQ_levelâ€™ which will have 3 values (Intelligent, Mediocre, weak). If student scored than 80 then Tag him as Intelligent, if student scored between 50-80, then Mediocre, else weak.
f)	Count the number of males and females from each city.
g)	Print the top 5 Male scorers.
h)	Replace the Male value with M and Female value with F and export this dataframe to excel file in D: (D drive) and name the file as test.csv.
i)	Check if any student_ID is duplicated.
j)	Create a separate dataframe which will have all the Integer/Float variables.
k)	Get those Student_IDs which are present in Students table but not in Marks table.

In [37]:
import pandas as pd

student_df = pd.read_csv('Student.csv')
mark_df = pd.read_csv('Mark.csv')

In [46]:
student_df

     Student_id  Age  Gender      Grade Employed
0             1   19    Male  1st Class      yes
1             2   20  Female  2nd Class       no
2             3   18    Male  1st Class       no
3             4   21  Female  2nd Class       no
4             5   19    Male  1st Class       no
..          ...  ...     ...        ...      ...
227         228   21  Female  1st Class       no
228         229   20    Male  2nd Class       no
229         230   20    Male  3rd Class      yes
230         231   19  Female  1st Class      yes
231         232   20    Male  3rd Class      yes

[232 rows x 5 columns]

In [47]:
mark_df

     Student_id  Mark     City
0             1    95  Chennai
1             2    70    Delhi
2             3    98   Mumbai
3             4    75     Pune
4             5    89    Kochi
..          ...   ...      ...
224         228    99     Pune
225         229    70  Chennai
226         230    55    Delhi
227         231    97   Mumbai
228         232    59     Pune

[229 rows x 3 columns]

Combine both the dataframes into single dataframe which will have all the records from both the tables.

In [42]:
combined_df = pd.concat([student_df, mark_df], ignore_index=True)
combined_df

     Student_id   Age  Gender      Grade Employed  Mark     City
0             1  19.0    Male  1st Class      yes   NaN      NaN
1             2  20.0  Female  2nd Class       no   NaN      NaN
2             3  18.0    Male  1st Class       no   NaN      NaN
3             4  21.0  Female  2nd Class       no   NaN      NaN
4             5  19.0    Male  1st Class       no   NaN      NaN
..          ...   ...     ...        ...      ...   ...      ...
456         228   NaN     NaN        NaN      NaN  99.0     Pune
457         229   NaN     NaN        NaN      NaN  70.0  Chennai
458         230   NaN     NaN        NaN      NaN  55.0    Delhi
459         231   NaN     NaN        NaN      NaN  97.0   Mumbai
460         232   NaN     NaN        NaN      NaN  59.0     Pune

[461 rows x 7 columns]

Print the maximum and minimum marks Gender wise.

In [53]:
join_df = pd.merge(student_df, mark_df, on='Student_id', how='inner')
result = join_df.groupby('Gender')['Mark'].agg(['max', 'min'])
result

        max  min
Gender
Female   99   40
Male    100   40

Print all the students IDs and their marks who have scored more than the average marks of the class.

In [56]:
average_marks = mark_df['Mark'].mean()
average_marks

71.38864628820961

In [59]:
above_average = mark_df[mark_df['Mark'] > average_marks]
above_average[['Student_id','Mark']]

     Student_id  Mark
0             1    95
2             3    98
3             4    75
4             5    89
9            12    90
..          ...   ...
218         222    74
219         223    79
221         225    72
224         228    99
227         231    97

[137 rows x 2 columns]

Print the dataframe who are Males and are Employed.

In [64]:
males_employed = student_df[(student_df['Gender'] == 'Male') & (student_df['Employed'] == 'yes')]
males_employed

     Student_id  Age Gender      Grade Employed
0             1   19   Male  1st Class      yes
5             6   20   Male  2nd Class      yes
7             8   21   Male  3rd Class      yes
12           13   19   Male  1st Class      yes
14           15   19   Male  1st Class      yes
16           17   20   Male  2nd Class      yes
18           19   21   Male  2nd Class      yes
29           30   19   Male  1st Class      yes
34           35   20   Male  2nd Class      yes
36           37   21   Male  3rd Class      yes
41           42   19   Male  1st Class      yes
43           44   19   Male  1st Class      yes
45           46   20   Male  2nd Class      yes
47           48   21   Male  2nd Class      yes
58           59   19   Male  1st Class      yes
63           64   20   Male  2nd Class      yes
65           66   21   Male  3rd Class      yes
70           71   19   Male  1st Class      yes
72           73   19   Male  1st Class      yes
74           75   20   Male  2nd Class      yes
76           77   21   Male  2nd Class      yes
87           88   19   Male  1st Class      yes
92           93   20   Male  2nd Class      yes
94           95   21   Male  3rd Class      yes
99          100   19   Male  1st Class      yes
101         102   19   Male  1st Class      yes
103         104   20   Male  2nd Class      yes
105         106   21   Male  2nd Class      yes
116         117   19   Male  1st Class      yes
121         122   20   Male  2nd Class      yes
123         124   21   Male  3rd Class      yes
128         129   19   Male  1st Class      yes
130         131   19   Male  1st Class      yes
132         133   20   Male  2nd Class      yes
134         135   21   Male  2nd Class      yes
145         146   19   Male  1st Class      yes
150         151   20   Male  2nd Class      yes
152         153   21   Male  3rd Class      yes
157         158   19   Male  1st Class      yes
159         160   19   Male  1st Class      yes
161         162   20   Male  2nd Class      yes
163         164   21   Male  2nd Class      yes
174         175   19   Male  1st Class      yes
179         180   20   Male  2nd Class      yes
181         182   21   Male  3rd Class      yes
186         187   19   Male  1st Class      yes
188         189   19   Male  1st Class      yes
190         191   20   Male  2nd Class      yes
192         193   21   Male  2nd Class      yes
203         204   19   Male  1st Class      yes
208         209   20   Male  2nd Class      yes
210         211   21   Male  3rd Class      yes
215         216   19   Male  1st Class      yes
217         218   19   Male  1st Class      yes
219         220   20   Male  2nd Class      yes
221         222   21   Male  2nd Class      yes
229         230   20   Male  3rd Class      yes
231         232   20   Male  3rd Class      yes

Create a new Column â€˜IQ_levelâ€™ which will have 3 values (Intelligent, Mediocre, weak). If student scored than 80 then Tag him as Intelligent, if student scored between 50-80, then Mediocre, else weak.

In [69]:
# Define a function to assign IQ levels
def assign_iq_level(score):
    if score > 80:
        return 'Intelligent'
    elif score >= 50 and score <= 80:
        return 'Mediocre'
    else:
        return 'Weak'

# Create the new 'IQ_level' column using apply()
mark_df['IQ_level'] = mark_df['Mark'].apply(assign_iq_level)
mark_df

     Student_id  Mark     City     IQ_level
0             1    95  Chennai  Intelligent
1             2    70    Delhi     Mediocre
2             3    98   Mumbai  Intelligent
3             4    75     Pune     Mediocre
4             5    89    Kochi  Intelligent
..          ...   ...      ...          ...
224         228    99     Pune  Intelligent
225         229    70  Chennai     Mediocre
226         230    55    Delhi     Mediocre
227         231    97   Mumbai  Intelligent
228         232    59     Pune     Mediocre

[229 rows x 4 columns]

Count the number of males and females from each city.

In [73]:
gender_city_count = join_df.groupby('City')['Gender'].value_counts().unstack(fill_value=0)
gender_city_count

Gender   Female  Male
City
Bhopal       13    15
Chennai      15    18
Delhi        12    20
Gwalior      14    18
Kochi        10    21
Mumbai       16    16
Pune         15    26

Print the top 5 Male scorers.

In [77]:
top_5_males = join_df[join_df['Gender'] == 'Male'].sort_values('Mark', ascending=False).head(5)
top_5_males

     Student_id  Age Gender      Grade Employed  Mark     City
146         150   19   Male  1st Class       no   100   Bhopal
144         148   18   Male  1st Class       no    99    Kochi
57           61   18   Male  1st Class       no    98  Gwalior
59           63   19   Male  1st Class       no    98  Chennai
98          102   19   Male  1st Class      yes    98  Chennai

Replace the Male value with M and Female value with F and export this dataframe to excel file in D: (D drive) and name the file as test.csv.
In my laptop I have only C drive so I export the dataframe in "C:/Users/sdas9/test.csv" this location

In [83]:
student_df['Gender'] = student_df['Gender'].replace({'Male': 'M', 'Female': 'F'})
file_path = 'C:/Users/sdas9/test.csv'
student_df.to_csv(file_path, index=False)
print("DataFrame exported to",file_path)

DataFrame exported to C:/Users/sdas9/test.csv

Check if any student_ID is duplicated.

In [87]:
# Check for duplicates
duplicates = student_df[student_df['Student_id'].duplicated(keep='first')]
if duplicates.empty:
    print("No duplicated Student_IDs found.")
else:
    print("Duplicated Student_IDs found:")
    print(duplicates)

No duplicated Student_IDs found.

Create a separate dataframe which will have all the Integer/Float variables.

In [89]:
import pandas as pd
import numpy as np

numeric_df = join_df.select_dtypes(include=[np.number])
numeric_df

     Student_id  Age  Mark
0             1   19    95
1             2   20    70
2             3   18    98
3             4   21    75
4             5   19    89
..          ...  ...   ...
224         228   21    99
225         229   20    70
226         230   20    55
227         231   19    97
228         232   20    59

[229 rows x 3 columns]

Get those Student_IDs which are present in Students table but not in Marks table.

In [91]:
missing_ids = set(student_df['Student_id']) - set(mark_df['Student_id'])
missing_ids

{9, 10, 49}

In [92]:
result_df = student_df[student_df['Student_id'].isin(missing_ids)]
result_df

    Student_id  Age Gender      Grade Employed
8            9   22      F  3rd Class      yes
9           10   21      M  1st Class       no
48          49   19      M  2nd Class       no

3.	Explain the concept of missing values. How can you identify the missing values in a Pandas DataFrame ? What are the different ways of treating/Imputing/Deleting the missing values.Explain with example

Missing values are data points that are absent or not recorded in a dataset. They can occur due to various reasons, such as data collection errors, non-responses in surveys, or equipment malfunctions. Missing values can significantly impact data analysis and machine learning models, so it's crucial to identify and handle them appropriately.

Identifying Missing Values in a Pandas DataFrame:
Pandas provides several methods to identify missing values:

1. isnull() or isna(): These methods return a boolean DataFrame where True indicates missing values.
2. info(): This method provides a summary of the DataFrame, including the number of non-null values in each column.
3. describe(): This method gives statistical information about numeric columns, including the count of non-null values.

Treating/Imputing/Deleting Missing Values:
There are several ways to handle missing values:

1. Deletion:
   - Listwise deletion (dropna()): Remove entire rows with any missing values.
   - Column deletion: Remove columns with a high percentage of missing values.

2. Imputation:
   - Mean/Median/Mode imputation: Replace missing values with the mean, median, or mode of the column.
   - Forward fill (ffill()) or backward fill (bfill()): Propagate the last valid observation forward or the next valid observation backward.
   - Interpolation: Estimate missing values based on other values in the dataset.
   - Prediction: Use machine learning models to predict missing values based on other features.

3. Flagging:
   - Create a new binary column indicating whether a value was missing in the original dataset.

In [97]:
import pandas as pd

# Sample DataFrame
data = {'Name': ['John', 'Anna', 'Peter', 'Linda'],
        'Age': [28, 24, None, 32],
        'City': ['New York', None, 'London', 'San Francisco']}
df = pd.DataFrame(data)

# Identify missing values
print("Actual Dataframe:")
print(df)

# Identify missing values
print("\nMissing values identified:")
print(df.isnull())

# Drop rows with missing values
df_dropped_rows = df.dropna()
print("\nDataFrame after dropping rows with missing values:")
print(df_dropped_rows)

# Fill missing values with a specific value
df_filled_value = df.fillna('Unknown')
print("\nDataFrame after filling missing values with 'Unknown':")
print(df_filled_value)

# Fill missing values with the mean of the 'Age' column
df['Age'] = df['Age'].fillna(df['Age'].mean())
print("\nDataFrame after filling missing values in 'Age' with the mean:")
print(df)

# Interpolate missing values in the 'Age' column
df['Age'] = df['Age'].interpolate()
print("\nDataFrame after interpolating missing values in 'Age':")
print(df)

# Replace None with a specific value
df_replaced = df.replace({None: 'Unknown'})
print("\nDataFrame after replacing None with 'Unknown':")
print(df_replaced)

Actual Dataframe:
    Name   Age           City
0   John  28.0       New York
1   Anna  24.0           None
2  Peter   NaN         London
3  Linda  32.0  San Francisco

Missing values identified:
    Name    Age   City
0  False  False  False
1  False  False   True
2  False   True  False
3  False  False  False

DataFrame after dropping rows with missing values:
    Name   Age           City
0   John  28.0       New York
3  Linda  32.0  San Francisco

DataFrame after filling missing values with 'Unknown':
    Name      Age           City
0   John     28.0       New York
1   Anna     24.0        Unknown
2  Peter  Unknown         London
3  Linda     32.0  San Francisco

DataFrame after filling missing values in 'Age' with the mean:
    Name   Age           City
0   John  28.0       New York
1   Anna  24.0           None
2  Peter  28.0         London
3  Linda  32.0  San Francisco

DataFrame after interpolating missing values in 'Age':
    Name   Age           City
0   John  28.0       New York
1   Anna  24.0           None
2  Peter  28.0         London
3  Linda  32.0  San Francisco

DataFrame after replacing None with 'Unknown':
    Name   Age           City
0   John  28.0       New York
1   Anna  24.0        Unknown
2  Peter  28.0         London
3  Linda  32.0  San Francisco